<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CATEGORIA.html" target="ObjectDetailsFrame">ACTUALIZAR_CATEGORIA</a>
<a href ="ACTUALIZAR_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_CLIENTE</a>
<a href ="ACTUALIZAR_DETALLE_PEDIDO.html" target="ObjectDetailsFrame">ACTUALIZAR_DETALLE_PEDIDO</a>
<a href ="ACTUALIZAR_FACTURA.html" target="ObjectDetailsFrame">ACTUALIZAR_FACTURA</a>
<a href ="ACTUALIZAR_MARCA.html" target="ObjectDetailsFrame">ACTUALIZAR_MARCA</a>
<a href ="ACTUALIZAR_PEDIDO.html" target="ObjectDetailsFrame">ACTUALIZAR_PEDIDO</a>
<a href ="ACTUALIZAR_PRODUCTOS.html" target="ObjectDetailsFrame">ACTUALIZAR_PRODUCTOS</a>
<a href ="DELETE_ADMIN_TIENDA.html" target="ObjectDetailsFrame">DELETE_ADMIN_TIENDA</a>
<a href ="DELETE_CATEGORIA.html" target="ObjectDetailsFrame">DELETE_CATEGORIA</a>
<a href ="DELETE_CLIENTE.html" target="ObjectDetailsFrame">DELETE_CLIENTE</a>
<a href ="DELETE_DETALLE_PEDIDO.html" target="ObjectDetailsFrame">DELETE_DETALLE_PEDIDO</a>
<a href ="DELETE_FACTURAS.html" target="ObjectDetailsFrame">DELETE_FACTURAS</a>
<a href ="DELETE_MARCAS.html" target="ObjectDetailsFrame">DELETE_MARCAS</a>
<a href ="DELETE_PEDIDO.html" target="ObjectDetailsFrame">DELETE_PEDIDO</a>
<a href ="DELETE_PRODUCTOS.html" target="ObjectDetailsFrame">DELETE_PRODUCTOS</a>
<a href ="INSERTARADMIN_TIENDA.html" target="ObjectDetailsFrame">INSERTARADMIN_TIENDA</a>
<a href ="INSERTARCATEGORIA.html" target="ObjectDetailsFrame">INSERTARCATEGORIA</a>
<a href ="INSERTARCLIENTE.html" target="ObjectDetailsFrame">INSERTARCLIENTE</a>
<a href ="INSERTARMARCA.html" target="ObjectDetailsFrame">INSERTARMARCA</a>
<a href ="INSERTARPEDIDOS.html" target="ObjectDetailsFrame">INSERTARPEDIDOS</a>
<a href ="INSERTARPRODUCTOS.html" target="ObjectDetailsFrame">INSERTARPRODUCTOS</a>
<a href ="INSERTAR_DETALLE_PEDIDO.html" target="ObjectDetailsFrame">INSERTAR_DETALLE_PEDIDO</a>
<a href ="INSERTAR_FACTURAS.html" target="ObjectDetailsFrame">INSERTAR_FACTURAS</a>
<a href ="UPDATE_ADMIN_TIENDA.html" target="ObjectDetailsFrame">UPDATE_ADMIN_TIENDA</a>

</div></body> </html>