* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: grey;
}

.form-login {
  width: 400px;
  background: rgb(36, 33, 33);
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-login h4 {
  font-size: 22px;
  margin-bottom: 20px;
}



.controls {
  width: 100%;
  background: white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid rgb(3, 3, 36) ;
  font-family: 'calibri';
  font-size: 18px;
}

.form-login p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-login a {
  color: white;
  text-decoration: none;
}

.form-login a:hover {
  color: white;
  text-decoration: underline;
}

.boton-login{
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
  cursor: pointer;
}

.boton-login:hover{
  background-color: grey; 
}

fieldset{
  border: none;
}

.password-recovery{
  float: right;
}

