@import url("https://font.googleapis.com/css2?family=Montserrat");  

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}

html{
    height: 100%; 

}

body {
    font-family: "Montserrat","Helvetica","Sans-serif";
    font-size: 1.2rem; 
    min-height:100% 

}


.grid-container > *{  
    /*box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.75); */
    text-align: center;
}

.grid-container{
    display: grid;
    /*gap: 1px;*/
    
        grid-template-areas:                
        "header     header      header"       
        "navbar     main        sidebar"    
        "footer     footer      footer";     
       

    grid-template-rows: 100px auto 100px;  
    grid-template-columns:  200px auto 200px  

}
   

.header{
    grid-area: header;
    background-color: rgb(233, 152, 47);

}

.navbar{
    grid-area: navbar;
    /*background-color: rgb(3, 3, 36);*/
    background-color: rgb(136, 136, 136);
    display: none;

}

.main{
    grid-area: main;
    background-color: white;
}


.sidebar { 
    grid-area: sidebar;
       
}


.footer {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
}



/*NUEVO BOTON HAMBURGUESA*/
.menu-button {
    display: block;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    float: left; 
    margin-top: 20px;
    margin-left: 20px;
}


.navbar {
    display: none;
}




/*ESTOS SON LOS ESTILOS DEL MENU PARA CUANDO LA PANTALLA SEA GRANDE*/
@media screen and (min-width:600px){

    .navbar {
        display: block;
    }

    .grid-container{
        grid-template-areas:                
        "header     header      header"       
        "navbar     main        sidebar"    
        "footer     footer      footer";     
       

    grid-template-rows: 100px auto 100px;  
    grid-template-columns:  200px auto 200px      
    }

    .menu-button {
        display: none;
    }    

    .navbar{
        text-align: left;
    }
}


@media screen and (min-width: 900px ){
    .grid-container{
        grid-template-areas:                
        "header     header      header"       
        "navbar     main        sidebar"    
        "footer     footer      footer";     
       

    grid-template-rows: 100px auto 100px;  
    grid-template-columns:  200px auto 200px
    }

    .navbar{
        text-align: left;
    }
}

.logo {
    max-height: 100% ; 
}

