<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_DIRECCION_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_DIRECCION_CLIENTE</a>
<a href ="ACTUALIZAR_ESTADO_PEDIDO.html" target="ObjectDetailsFrame">ACTUALIZAR_ESTADO_PEDIDO</a>
<a href ="AGREGAR_MARCA.html" target="ObjectDetailsFrame">AGREGAR_MARCA</a>
<a href ="CALCULAR_TOTAL_INGRESOS_PRODUCTO.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_INGRESOS_PRODUCTO</a>
<a href ="GENERAR_FACTURA.html" target="ObjectDetailsFrame">GENERAR_FACTURA</a>
<a href ="OBTENER_DETALLES_PEDIDO.html" target="ObjectDetailsFrame">OBTENER_DETALLES_PEDIDO</a>
<a href ="OBTENER_INFORMACION_PRODUCTO.html" target="ObjectDetailsFrame">OBTENER_INFORMACION_PRODUCTO</a>
<a href ="OBTENER_INFO_CONTACTO_CLIENTE.html" target="ObjectDetailsFrame">OBTENER_INFO_CONTACTO_CLIENTE</a>

</div></body> </html>