<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ADMIN_TIENDA.html" target="ObjectDetailsFrame">ADMIN_TIENDA</a>
<a href ="CATEGORIAS.html" target="ObjectDetailsFrame">CATEGORIAS</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="DETALLE_PEDIDO.html" target="ObjectDetailsFrame">DETALLE_PEDIDO</a>
<a href ="FACTURAS.html" target="ObjectDetailsFrame">FACTURAS</a>
<a href ="MARCAS.html" target="ObjectDetailsFrame">MARCAS</a>
<a href ="PEDIDOS.html" target="ObjectDetailsFrame">PEDIDOS</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>

</div></body> </html>