<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CLIENTES_PEDIDOS.html" target="ObjectDetailsFrame">VISTA_CLIENTES_PEDIDOS</a>
<a href ="VISTA_DETALLES_PEDIDO.html" target="ObjectDetailsFrame">VISTA_DETALLES_PEDIDO</a>
<a href ="VISTA_FACTURA_ADMIN.html" target="ObjectDetailsFrame">VISTA_FACTURA_ADMIN</a>
<a href ="VISTA_PEDIDOS_FACTURAS.html" target="ObjectDetailsFrame">VISTA_PEDIDOS_FACTURAS</a>
<a href ="VISTA_PRODUCTOS_ADMINISTRACION.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_ADMINISTRACION</a>
<a href ="VISTA_PRODUCTO_CATEGORIA.html" target="ObjectDetailsFrame">VISTA_PRODUCTO_CATEGORIA</a>

</div></body> </html>